:root {
  --font-size-topheadtext: 64px;
  --font-size-maintext: 20px;
  --font-size-smalltext: 16px;
  --font-size-inputtext: 14px;

  --color-primary: white;
  --color-secondary: #F8F8F8;
  --color-header: #512689;
}


/* @media (max-width: 376px) {
  :root {
    --font-size-topheadtext: 64px;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-roboto);
}

html,
body {
  height: 100dvh;
  max-width: 100dvw;
  overflow-x: hidden;
}

body {
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}

#backbutton {
  left: 80px;
}

#exitbutton {
  right: 80px;
}

/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
} */

header {
  background-color: var(--color-header);
  position: relative;
  display: flex;
  top: 0;
  height: 265px;

}

header h1 {
  font-size: var(--font-size-topheadtext);
  color: var(--color-primary);
  font-weight: 300;
  line-height: 75px;
  margin-bottom: 16px;

  @media (max-width: 376px) {
    font-size: 36px;
  }

}

header button {
  position: absolute;
  top: 32px;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  background-color: var(--color-header);
  font-size: var(--font-size-smalltext);
}

.header_page_crew {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header_page_crew p {
  font-size: var(--font-size-maintext);
  color: var(--color-secondary);
  text-align: center;
  width: 846px;

  @media (max-width: 845px) {
    width: 100vw;
    font-size: var(--font-size-smalltext);
  }
}

.header_page_partner {
  align-items: center;
}

.header_partner_info {
  display: grid;
  margin-left: 32px;
  color: var(--color-primary);
}

.header_partner_info p {
  font-size: 32px;
}

.signup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  padding: 16px;
  border-radius: 16px;
  border: none;
  box-shadow: 0px 4px 20px 0px #00000014;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: 500px) {
    width: 100vw;
    top: 64px;
    left: 0;
    transform: none;
  }
}

.signup p {
  font-size: var(--font-size-maintext);
}

.signup label {
  font-size: var(--font-size-smalltext);
  margin-top: 16px;
  margin-bottom: 8px;
}

.signup input {
  background-color: #F8F8F8;
  height: 48px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  width: 100%;
  font-size: var(--font-size-inputtext);
  /* color: #808185; */
}

.signup input:focus {
  border: none;
}

.signup .error {
  color: red;
  font-size: 10px;
  margin-top: 4px
}

.signup button {
  background-color: var(--color-header);
  height: 48px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  width: 100%;
  font-size: var(--font-size-smalltext);
  color: var(--color-primary);
  margin-top: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 305px);
  gap: 20px;
  margin: 48px 80px;
  align-self: center;

  @media (max-width: 376px) {
    grid-template-columns: 1fr;
    margin: 32px 35px;
  }
}

.card {
  width: 305px;
  padding: 36px 20px 20px 20px;
  border-radius: 10px;
  background-color: var(--color-primary);
  border: 1px solid white;
  box-shadow: 0px 0.9960451126098633px 3.984180450439453px 0px #33333326;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card :first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card :first-child p {
  margin: 16px 0;
  font-size: var(--font-size-maintext);
  line-height: 23px;
  text-align: center;
}

.card:hover {
  border: 1px solid black;
}

.card .like {
  padding: 8px;
  background-color: var(--color-secondary);
  border-radius: 4px;
  border: none;
  width: 30px;
  height: 28px;
  align-self: flex-end;
}

.footer__morebutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: var(--color-primary);
  margin-top: 8px;
  margin-bottom: 69px;
  margin-inline: auto;

  @media (max-width: 500px) {
    margin-top: 0;
    margin-bottom: 32px;
  }
}

.footer__morebutton p {
  line-height: 22px;
  font-size: var(--font-size-smalltext);
  margin-right: 8px;
}

.footer__morebutton .arrow-down {
  transition: transform 0.3s ease;
}

.footer__morebutton .arrow-up {
  transform: rotate(180deg);
}

.partner_info {
  display: flex;
  font-size: var(--font-size-smalltext);
  margin-top: 49px;
}

.partner_info_description {
  margin-left: 188px;
  margin-right: 129px;
  width: 630px;
}

.partner_contacts_detail {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.partner_info_contacts p {
  margin-left: 8px;
}